*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap');
*{
  font-family: 'Roboto Mono', monospace;
}

nav{
    background: #ffffff;
    height: 70px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 10px 50px;
}
.logo{
    height: 80px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #14BC51;
    font-size: 18px;
    padding: 10px 13px;
    border-radius: 3px;
    
}

li a.active, li a:hover{
    background: #14BC51;
    transition: .5s;
    color: #ffffff;
}

/*Contenido de la pagina*/
.contenedor
{
    display: flex;
    margin-top: 50px;
    margin-bottom: 40px;
    background-color: rgb(243, 243, 243);
    padding: 18px;
}
.image
{
    width: 500px;
    height: 400px; 
}

.image_infra
{
    width: 200px;
    height: 350px;
    padding-left: 18px;
}

.text
{
    padding-left: 22px;
    font-size: 22px;
}

.titulo
{
    display: flex;
    justify-content: center;
    width: 100%;
}

.text-dos
{
    display: flex;
    padding-right: 10px;
    padding-left: 10px;
    font-size: 22px;
}

/*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #2fb4cc;
	border: 1px solid #2fb4cc;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #2fb4cc;
	color: #fff;
}
/*Fin Cards*/

main
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
}

section
{
    background: #14BC51;
    color: #fff;
    width: 300px;
    margin: 10px;
}

.header
{
    margin: 0px;
    text-align: center;
    font-size: 25px;
    padding: 10px;
}

.one
{
    background: #66CBFF;
}

.two
{
    background: #ff9800;
}

.three
{
    background: #f44336;
}

.cash span
{
    display: block;
    font-size: 40px;
}

.ul-card li
{
    list-style-type: none;
    text-align: center;
    border-bottom: 1px solid rgb(255, 255, 255);
    padding: 10px;
    font-size: 18px;
}

/*Fin del contenido de la pagina*/

/*Codigo del Footer*/
  .pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}